<?xml version="1.0" encoding="UTF-8"?>
<project name="<%= @spec[:name] %>">
    <!-- quick check on sdk.dir -->
    <fail message="sdk.dir is missing. Make sure to generate local.properties using 'android update project'"
          unless="sdk.dir" />

    <path id="java.classpath">
      <pathelement location="${classpath}" />
      <pathelement location="${out.classes.absolute.dir}" />
    </path>

    <taskdef name="mirahc" classname="org.mirah.ant.Compile" />

    <!-- TODO: better support for mixed-source builds -->
    <target name="javac" description="Compiles R.java and other gen/ files.">
      <javac srcdir="${gen.absolute.dir}"
             destdir="${out.classes.absolute.dir}"
             includeantruntime="false"
             failonerror="true" />
    </target>

    <target name="compile" depends="-compile" />

    <target name="-compile" depends="-build-setup, -pre-build, -code-gen, -pre-compile, javac">
      <mirahc dir="src" destdir="bin/classes" jvmversion="1.6">
        <classpath refid="java.classpath" />
      </mirahc>
    </target>

    <!-- version-tag: 1 -->
    <import file="${sdk.dir}/tools/ant/build.xml" />
</project>
